ReachJobs is a free online resume and portfolio creator. 

Visit the website at the following link : http://reachjobs.net

It offers a simple and customize way to display your assets when applying for a job, a position or to have a reference online.

You are a prodigious Web Designer, a Web Developer or even an occasional photographer? 
ReachJobs provides a free image gallery to showcase your work.

You're willing to have an online reference of your personal and professional experience? 
ReachJobs provides a classic resume through 6 sections; skills, education, personal projects, work experience, languagues, hobbies.

------------------------------------------------------------------------------------------------------------

Create Your Online Profile in 3 Steps :

STEP 1 - About Me
------------------
Introduce your online profile with valuable personal data such as a job interest, social networks and recommendations you've received over the years.
Display contact information to be approached by recruiters.


STEP 2 - Resume
------------------
Create your online resume through 6 sections : Skills - Work Experience - Personal Project - Education - Languages - Hobbies
Display qualifications and skills you have obtained during your education, personal and professional experience.


STEP 3 - Portfolio
------------------
Showcase your projects with an online portfolio.
Display a quick overview of all your work.
Illustrate your projects with image galleries.